management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=TheJackFolio Registry Application
info.app.description=This microservice is used as a discovery server for this project.
info.app.version=1.0.0
